导出所有数据
数据条数: 41
社团 1: "职"行生涯社 - 报名学生数: 7
  学生ID: 2025319122, 姓名: 沈丽微, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319126, 姓名: 苏朝阳, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319128, 姓名: 汪宇祯, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319133, 姓名: 谢怡湘, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319136, 姓名: 姚杰毅, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320201, 姓名: 蔡涵子, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322222, 姓名: 齐宇桐, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: “职”行生涯社, 是否已选定: 0, 已选定社团: None
社团 2: “小先生”宣讲社 - 报名学生数: 10
  学生ID: 2025319240, 姓名: 徐玲慧, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320210, 姓名: 胡峻熙, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320212, 姓名: 黄冠景, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320217, 姓名: 刘枫, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320220, 姓名: 刘宇翔, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320221, 姓名: 卢佳轩, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328149, 姓名: 朱梦瑶, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328247, 姓名: 伊鸾, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328249, 姓名: 俞炜晨, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328252, 姓名: 赵嘉楠, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: “小先生”宣讲社, 是否已选定: 0, 已选定社团: None
社团 3: AI超能写 - 报名学生数: 3
  学生ID: 2024326215, 姓名: 何旭东, 专业: 大数据与会计（单）, 班级: 会计2412, 是否保留: 1, 保留社团: AI超能写, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326224, 姓名: 凌杰, 专业: 大数据与会计（单）, 班级: 会计2412, 是否保留: 1, 保留社团: AI超能写, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326252, 姓名: 朱晨昊, 专业: 大数据与会计（单）, 班级: 会计2412, 是否保留: 1, 保留社团: AI超能写, 是否已选定: 0, 已选定社团: None
社团 4: EC社 - 报名学生数: 20
  学生ID: 2025322248, 姓名: 赵思微, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326303, 姓名: 陈宝怡, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326342, 姓名: 杨禹洁, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326347, 姓名: 张语馨, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326349, 姓名: 诸钶荣, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327116, 姓名: 李春筱, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327152, 姓名: 杨飞璇, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327154, 姓名: 杨新悦, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328112, 姓名: 李智勇, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328116, 姓名: 刘宇飞, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328121, 姓名: 马梦元, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328130, 姓名: 王可馨, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328137, 姓名: 杨武艺, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328147, 姓名: 郑佳琦, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328150, 姓名: 朱周建, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328202, 姓名: 陈宇杰, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328214, 姓名: 贾伊扬, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328216, 姓名: 来城轶, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328232, 姓名: 孙杭雨, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328234, 姓名: 王子昕, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: EC社, 是否已选定: 0, 已选定社团: None
社团 5: Origin family舞社 - 报名学生数: 2
  学生ID: 2025319117, 姓名: 林筠怡, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: Origin family舞社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319123, 姓名: 施佳颖, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: Origin family舞社, 是否已选定: 0, 已选定社团: None
社团 6: Passion飞盘社 - 报名学生数: 10
  学生ID: 2024321118, 姓名: 李士龙, 专业: 电子商务（2）, 班级: 软件2421, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319112, 姓名: 黄心竹, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319145, 姓名: 张璇, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322337, 姓名: 谢泽榆, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322345, 姓名: 张正凯, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325103, 姓名: 陈家豪, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325110, 姓名: 郭俊豪, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325117, 姓名: 李浩然, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325148, 姓名: 周俊坤, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326115, 姓名: 林景鸿, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: Passion飞盘社, 是否已选定: 0, 已选定社团: None
社团 7: TK聚力 数创未来社团 - 报名学生数: 26
  学生ID: 2019311134, 姓名: 卢超, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320117, 姓名: 金一帆, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320119, 姓名: 金芷萱, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320120, 姓名: 郎方舒, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320121, 姓名: 梁锦怡, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320130, 姓名: 苏贝贝, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320131, 姓名: 汤冰洁, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320142, 姓名: 杨娇娇, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320206, 姓名: 高潼, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320209, 姓名: 江佳静, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320210, 姓名: 康兰玉, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320212, 姓名: 李俏, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320214, 姓名: 李伊恋, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320215, 姓名: 梁晓敏, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320228, 姓名: 王慧, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320232, 姓名: 吴美慧, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320233, 姓名: 吴美琪, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320241, 姓名: 杨鑫淼, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320242, 姓名: 姚雨慧, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320243, 姓名: 张梦琴, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320244, 姓名: 张欣怡, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320247, 姓名: 赵雨欣, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320250, 姓名: 朱馨乐, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320251, 姓名: 祝雨欣岚, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320252, 姓名: 芮姚, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320253, 姓名: 於靖妍, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: TK聚力 数创未来社团, 是否已选定: 0, 已选定社团: None
社团 8: 中华美食映像社 - 报名学生数: 13
  学生ID: 2025320223, 姓名: 彭辰昀, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322103, 姓名: 陈瑶瑶, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322104, 姓名: 崔玉萍, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322130, 姓名: 汪永浩, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322336, 姓名: 吴禹哲, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325126, 姓名: 王婷瑶, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326220, 姓名: 马雅婷, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326227, 姓名: 王盼, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328105, 姓名: 韩天阳, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328122, 姓名: 马欣枫, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328131, 姓名: 王羽宸, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328206, 姓名: 方紫怡, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328215, 姓名: 姜美晨, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 中华美食映像社, 是否已选定: 0, 已选定社团: None
社团 9: 企业ERP财会社团 - 报名学生数: 13
  学生ID: 2024319503, 姓名: 陈泓颖, 专业: 大数据与会计, 班级: 会计2405, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024319513, 姓名: 来孙迪, 专业: 大数据与会计, 班级: 会计2405, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319113, 姓名: 黄燕琳, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319131, 姓名: 吴可颜, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319208, 姓名: 付晓伟, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319210, 姓名: 韩想, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319228, 姓名: 沈岑, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326214, 姓名: 李天仪, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326241, 姓名: 叶超凡, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326247, 姓名: 章珍琪, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327136, 姓名: 王羽涵, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327137, 姓名: 王越臣, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327159, 姓名: 郑敏瑞, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 企业ERP财会社团, 是否已选定: 0, 已选定社团: None
社团 10: 企业文化赏析社 - 报名学生数: 9
  学生ID: 2024322222, 姓名: 沈可盈, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322248, 姓名: 周佳宁, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322135, 姓名: 肖思宇, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322136, 姓名: 杨帆, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322342, 姓名: 应嘉杨, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328205, 姓名: 杜乐天, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328210, 姓名: 洪宇锋, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328212, 姓名: 胡徐睿, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328218, 姓名: 卢旭, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 企业文化赏析社, 是否已选定: 0, 已选定社团: None
社团 11: 会计技能研学社 - 报名学生数: 10
  学生ID: 2024326142, 姓名: 叶悠悠, 专业: 大数据与会计（单）, 班级: 会计2411, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326301, 姓名: 蔡佳沂, 专业: 大数据与会计（单）, 班级: 会计2413, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326308, 姓名: 谷依贝, 专业: 大数据与会计（单）, 班级: 会计2413, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326326, 姓名: 蒲辉, 专业: 大数据与会计（单）, 班级: 会计2413, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326343, 姓名: 尹金锋, 专业: 大数据与会计（单）, 班级: 会计2413, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320239, 姓名: 殷钰森, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326125, 姓名: 王慧, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326126, 姓名: 韦祥霞, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327131, 姓名: 陶金妍, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327147, 姓名: 徐敏晶, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 会计技能研学社, 是否已选定: 0, 已选定社团: None
社团 12: 会计智能助手养成工坊 - 报名学生数: 1
  学生ID: 2025326248, 姓名: 赵柯贻, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 会计智能助手养成工坊, 是否已选定: 0, 已选定社团: None
社团 13: 健康公社 - 报名学生数: 21
  学生ID: 2024325112, 姓名: 胡晨曦, 专业: 电子商务, 班级: 电商2401, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024325135, 姓名: 汪采妃, 专业: 电子商务, 班级: 电商2401, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024325136, 姓名: 汪梦淇, 专业: 电子商务, 班级: 电商2401, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024325137, 姓名: 王可歆, 专业: 电子商务, 班级: 电商2401, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024325138, 姓名: 王兰岚, 专业: 电子商务, 班级: 电商2401, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325115, 姓名: 姜伟杰, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325123, 姓名: 任启睿, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325133, 姓名: 谢伊婷, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325134, 姓名: 徐丹, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325145, 姓名: 郑飞扬, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325146, 姓名: 郑涵, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328117, 姓名: 楼雪妮, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328123, 姓名: 毛俊杰, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328125, 姓名: 平轩硕, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328135, 姓名: 杨俊宇, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328139, 姓名: 俞淑莹, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328140, 姓名: 俞思源, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328144, 姓名: 张羽心, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328146, 姓名: 章泽斌, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328209, 姓名: 何潇烨, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328227, 姓名: 沈璐, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 健康公社, 是否已选定: 0, 已选定社团: None
社团 14: 光影红途鉴赏 - 报名学生数: 24
  学生ID: 2024320113, 姓名: 洪永泰, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320125, 姓名: 罗扬名, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320132, 姓名: 田好, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320136, 姓名: 吴东臻, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320203, 姓名: 陈德栩, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320207, 姓名: 管凯轩, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320213, 姓名: 李世杰, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322205, 姓名: 陈玉飞, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322206, 姓名: 程彬彬, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322207, 姓名: 程棋鸿, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322240, 姓名: 叶婉菁, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322326, 姓名: 林仕安, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322336, 姓名: 吴垒城, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322339, 姓名: 徐哲洵, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322341, 姓名: 薛智超, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322112, 姓名: 胡淑婷, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322113, 姓名: 胡钰婕, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322120, 姓名: 李芸熙, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322126, 姓名: 邵升平, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322132, 姓名: 吴乐乐, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322139, 姓名: 叶世恺, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322143, 姓名: 郑清彦, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322144, 姓名: 郑智睿, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322149, 姓名: 朱骏杰, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 光影红途鉴赏, 是否已选定: 0, 已选定社团: None
社团 15: 八段锦社 - 报名学生数: 11
  学生ID: 2025319115, 姓名: 来佳宇, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322106, 姓名: 董婕, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322108, 姓名: 傅晨叶, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326111, 姓名: 金佳瑜, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326113, 姓名: 李媛歆, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326117, 姓名: 陆薇薇, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326215, 姓名: 李雯, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326336, 姓名: 翁嘉蔚, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326338, 姓名: 许紫怡, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328129, 姓名: 王慧, 专业: 电子商务（2）, 班级: 电商2522, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025328229, 姓名: 沈欣怡, 专业: 电子商务（2）, 班级: 电商2523, 是否保留: 1, 保留社团: 八段锦社, 是否已选定: 0, 已选定社团: None
社团 16: 品创社 - 报名学生数: 22
  学生ID: 2024322105, 姓名: 陈钰, 专业: 连锁经营与管理, 班级: 连锁2411, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322124, 姓名: 梁世城, 专业: 连锁经营与管理, 班级: 连锁2411, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322302, 姓名: 包安璐, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322328, 姓名: 林紫杭, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322349, 姓名: 郑丹, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322350, 姓名: 郑祖浩, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322351, 姓名: 周琴, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322353, 姓名: 朱彦纬, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322116, 姓名: 黄雨晴, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322205, 姓名: 陈奕含, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322237, 姓名: 薛德宇, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322244, 姓名: 张天豪, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322250, 姓名: 周榀皓, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322301, 姓名: 蔡嘉诚, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322304, 姓名: 陈烨豪, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322306, 姓名: 方金泽, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322312, 姓名: 黄佳明, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322324, 姓名: 牛韵尧, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322325, 姓名: 彭中镛, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322326, 姓名: 石锦轩, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322338, 姓名: 杨明澜, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322340, 姓名: 叶恩琪, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 品创社, 是否已选定: 0, 已选定社团: None
社团 17: 商务大数据分析社 - 报名学生数: 3
  学生ID: 2024320134, 姓名: 王逸洁, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 商务大数据分析, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326140, 姓名: 张译之, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 商务大数据分析, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326346, 姓名: 张语萌, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 商务大数据分析, 是否已选定: 0, 已选定社团: None
社团 18: 微短剧创作社 - 报名学生数: 2
  学生ID: 2025320251, 姓名: 祝泽怡, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 微短剧创作社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326210, 姓名: 胡星宝, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 微短剧创作社, 是否已选定: 0, 已选定社团: None
社团 19: 拼豆手工社 - 报名学生数: 1
  学生ID: 2025322140, 姓名: 虞蕾, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 拼豆手工社, 是否已选定: 0, 已选定社团: None
社团 20: 掼蛋社 - 报名学生数: 17
  学生ID: 2024320224, 姓名: 邵泽宇, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024326218, 姓名: 孔佳骏, 专业: 大数据与会计（单）, 班级: 会计2412, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322310, 姓名: 郭勇昊, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322313, 姓名: 李爽, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326144, 姓名: 赵璐瑶, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326145, 姓名: 赵悦, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326147, 姓名: 郑茜丹, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326304, 姓名: 陈亚希, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326305, 姓名: 陈艺成, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326320, 姓名: 梁进书, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326339, 姓名: 杨惠茹, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326343, 姓名: 叶艳飞, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326345, 姓名: 张瑞洁, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327107, 姓名: 丁瑾雯, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327120, 姓名: 梁君艳, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327129, 姓名: 汤楠, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327145, 姓名: 夏思怡, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 掼蛋社, 是否已选定: 0, 已选定社团: None
社团 21: 新零启点社 - 报名学生数: 1
  学生ID: 2024322107, 姓名: 韩恩凯, 专业: 连锁经营与管理, 班级: 连锁2411, 是否保留: 1, 保留社团: 新零启点社, 是否已选定: 0, 已选定社团: None
社团 22: 智能财税社团 - 报名学生数: 9
  学生ID: 2025319214, 姓名: 黄若蕙, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319233, 姓名: 吴佳慧, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319234, 姓名: 吴依哲, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326110, 姓名: 黄晶晶, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326130, 姓名: 许佳怡, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326131, 姓名: 叶思妤, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326132, 姓名: 叶颖姿, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326133, 姓名: 叶宇晨, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326149, 姓名: 周海婷, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 智能财税社团, 是否已选定: 0, 已选定社团: None
社团 23: 未来CEO社 - 报名学生数: 15
  学生ID: 2024322131, 姓名: 邱健阳, 专业: 连锁经营与管理, 班级: 连锁2411, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322225, 姓名: 舒妤潼, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320140, 姓名: 俞璐瑶, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322328, 姓名: 宋家俊, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322329, 姓名: 宋颖颖, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322349, 姓名: 周昌美, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325147, 姓名: 郑晓馨, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326139, 姓名: 张文玉, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327109, 姓名: 杜子俊, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327113, 姓名: 胡佳诚, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327117, 姓名: 李杰领, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327119, 姓名: 李子硕, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327143, 姓名: 吴梓轩, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327151, 姓名: 严国明, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327155, 姓名: 占金亮, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 未来CEO社, 是否已选定: 0, 已选定社团: None
社团 24: 消费与理财社 - 报名学生数: 0
社团 25: 电商运营tips课堂（橙点同学） - 报名学生数: 0
社团 26: 礼仪社 - 报名学生数: 9
  学生ID: 2025320205, 姓名: 高江, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320206, 姓名: 高睿言, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320208, 姓名: 洪珮妮, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320241, 姓名: 张佳旗, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322107, 姓名: 杜凯博, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322129, 姓名: 孙妮鑫, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322323, 姓名: 缪俊宇, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322327, 姓名: 舒启轩, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322333, 姓名: 王雪琳, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 礼仪社, 是否已选定: 0, 已选定社团: None
社团 27: 篮球俱乐部 - 报名学生数: 11
  学生ID: 2025319209, 姓名: 郭子帅, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322211, 姓名: 来叶涛, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322213, 姓名: 林德豪, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322214, 姓名: 林施恩, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322218, 姓名: 鲁径傲, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322220, 姓名: 吕东润, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322229, 姓名: 王志祥, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322239, 姓名: 叶佳, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322249, 姓名: 赵伟杰, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322320, 姓名: 卢宏宇, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322334, 姓名: 翁敬哲, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 篮球俱乐部, 是否已选定: 0, 已选定社团: None
社团 28: 粿Young聚星社 - 报名学生数: 15
  学生ID: 2024322210, 姓名: 姜悦, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322212, 姓名: 李傲, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322214, 姓名: 李婉瑜, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322216, 姓名: 刘佳选, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2024322226, 姓名: 帅芙蓉, 专业: 连锁经营与管理, 班级: 连锁2412, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320234, 姓名: 闻政宇, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322119, 姓名: 李勇强, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322138, 姓名: 叶超诚, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322145, 姓名: 郑紫瑶, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322148, 姓名: 周振翔, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322203, 姓名: 陈家栋, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322311, 姓名: 滑韵晴, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322314, 姓名: 李梓妍, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322315, 姓名: 梁欢, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322330, 姓名: 汤红星, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 粿Young聚星社, 是否已选定: 0, 已选定社团: None
社团 29: 织遇社 - 报名学生数: 9
  学生ID: 2025322228, 姓名: 王雨柔, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322233, 姓名: 吴雅亿, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322234, 姓名: 武娅男, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322240, 姓名: 叶丽娅, 专业: 连锁经营与管理, 班级: 连锁2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325127, 姓名: 王滟濛, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326221, 姓名: 苏玉佩, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326233, 姓名: 吴子娴, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326239, 姓名: 徐嘉茵, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326328, 姓名: 唐欣蕾, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 织遇社, 是否已选定: 0, 已选定社团: None
社团 30: 经济调查案例竞赛社 - 报名学生数: 14
  学生ID: 2024320235, 姓名: 吴燕, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320130, 姓名: 吴家慧, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320136, 姓名: 叶灿灿, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320137, 姓名: 叶伟润, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320141, 姓名: 岳俊熙, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320150, 姓名: 朱胡云, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320219, 姓名: 刘芯怡, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320249, 姓名: 朱锦浩, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326307, 姓名: 董仪, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326308, 姓名: 方小忆, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326309, 姓名: 方紫怡, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326310, 姓名: 傅果果, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326324, 姓名: 潘梦佳, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326332, 姓名: 王薇, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 经济调查案例竞赛社, 是否已选定: 0, 已选定社团: None
社团 31: 营销创意社 - 报名学生数: 5
  学生ID: 2024322334, 姓名: 王若妍, 专业: 连锁经营与管理, 班级: 连锁2413, 是否保留: 1, 保留社团: 营销创意社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320104, 姓名: 陈好, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 营销创意社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320237, 姓名: 谢鑫泉, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 营销创意社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325128, 姓名: 魏雨欣, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 营销创意社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325130, 姓名: 吴金悦, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 营销创意社, 是否已选定: 0, 已选定社团: None
社团 32: 豆辦影评社 - 报名学生数: 0
社团 33: 财会信息化竞赛与智能体研习社 - 报名学生数: 8
  学生ID: 2025319202, 姓名: 陈明, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326102, 姓名: 陈晨晨, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326123, 姓名: 邵洁娜, 专业: 大数据与会计（单）, 班级: 会计2511, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327124, 姓名: 钱慧, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327128, 姓名: 宋睿妍, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327138, 姓名: 魏佳敏, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327158, 姓名: 张子莹, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025327160, 姓名: 郑熙琳, 专业: 大数据与会计（2）, 班级: 会计2526, 是否保留: 1, 保留社团: 财会信息化竞赛与智能体研习社, 是否已选定: 0, 已选定社团: None
社团 34: 财经智慧堂 - 报名学生数: 7
  学生ID: 2025322125, 姓名: 钱之涛, 专业: 连锁经营与管理, 班级: 连锁2511, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326203, 姓名: 陈楹, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326205, 姓名: 程靖琇, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326234, 姓名: 夏李想, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326235, 姓名: 谢鸿鸿, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326236, 姓名: 徐澄奕, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326237, 姓名: 徐佳慧, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经智慧堂, 是否已选定: 0, 已选定社团: None
社团 35: 财经读书会 - 报名学生数: 7
  学生ID: 2025326222, 姓名: 孙江山, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326226, 姓名: 王乐波, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326242, 姓名: 叶文慧, 专业: 大数据与会计（单）, 班级: 会计2512, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326317, 姓名: 李春, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326321, 姓名: 林美凡, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326322, 姓名: 林智欣, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
  学生ID: 2025326326, 姓名: 沈佳迎, 专业: 大数据与会计（单）, 班级: 会计2513, 是否保留: 1, 保留社团: 财经读书会, 是否已选定: 0, 已选定社团: None
社团 36: 走进非遗 - 报名学生数: 4
  学生ID: 2025322335, 姓名: 吴嘉旖, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 走进非遗, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322343, 姓名: 张晨晨, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 走进非遗, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322346, 姓名: 赵正康, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 走进非遗, 是否已选定: 0, 已选定社团: None
  学生ID: 2025322348, 姓名: 郑若浠, 专业: 连锁经营与管理, 班级: 连锁2513, 是否保留: 1, 保留社团: 走进非遗, 是否已选定: 0, 已选定社团: None
社团 37: 趣味史学社 - 报名学生数: 0
社团 38: 跨境电商实战社团 - 报名学生数: 18
  学生ID: 2024320101, 姓名: 曹新萌, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320123, 姓名: 刘振雪, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320137, 姓名: 夏紫艺, 专业: 跨境电子商务, 班级: 跨境2401, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320208, 姓名: 黄婷, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320217, 姓名: 刘丰硕, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320103, 姓名: 陈芬, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320111, 姓名: 耿理想, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320112, 姓名: 黄楚涵, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320113, 姓名: 江奕函, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320139, 姓名: 俞锦波, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320142, 姓名: 张靓怡, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320143, 姓名: 张凌霜, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320144, 姓名: 张笑瑜, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320207, 姓名: 何彤, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320215, 姓名: 李欣雨, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320216, 姓名: 林静蕾, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320225, 姓名: 蒲雨欣, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320236, 姓名: 肖苏鑫, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 跨境电商实战社团, 是否已选定: 0, 已选定社团: None
社团 39: 软彩绘画社 - 报名学生数: 2
  学生ID: 2024326236, 姓名: 吴欣怡, 专业: 大数据与会计（单）, 班级: 会计2412, 是否保留: 1, 保留社团: 软彩绘画社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320222, 姓名: 梅欣婕, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 软彩绘画社, 是否已选定: 0, 已选定社团: None
社团 40: 非遗工艺品DIY社团 - 报名学生数: 9
  学生ID: 2024320211, 姓名: 李芬, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2024320230, 姓名: 王尹廉, 专业: 跨境电子商务, 班级: 跨境2402, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320105, 姓名: 陈欣怡, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320126, 姓名: 王佳丽, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320127, 姓名: 王昕怡, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320129, 姓名: 温玉铃, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320132, 姓名: 吴易格, 专业: 跨境电子商务, 班级: 跨境2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025320242, 姓名: 张孟珠, 专业: 跨境电子商务, 班级: 跨境2502, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
  学生ID: 2025325132, 姓名: 吴莹莹, 专业: 电子商务, 班级: 电商2501, 是否保留: 1, 保留社团: 非遗工艺品DIY社团, 是否已选定: 0, 已选定社团: None
社团 41: 音乐剧鉴赏社 - 报名学生数: 8
  学生ID: 2025319104, 姓名: 陈家艺, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319105, 姓名: 陈天铱, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319109, 姓名: 耿琳, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319139, 姓名: 伊郑彦, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319140, 姓名: 于宇溪, 专业: 大数据与会计, 班级: 会计2504, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319220, 姓名: 李文帆, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319237, 姓名: 谢依蕾, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
  学生ID: 2025319239, 姓名: 徐乐, 专业: 大数据与会计, 班级: 会计2505, 是否保留: 1, 保留社团: 音乐剧鉴赏社, 是否已选定: 0, 已选定社团: None
